NODE_ENV="development"

APP_HOST="localhost"
APP_PORT="3000"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_DATABASE="db"
DB_USER="postgres"
DB_PASSWORD="postgres"

CI_DB_DIALECT="postgres"
CI_DB_HOST="localhost"
CI_DB_DATABASE="db_test"
CI_DB_USER="postgres"
CI_DB_PASSWORD="postgres"

PROD_DB_DIALECT="postgres"
PROD_DB_HOST="localhost"
PROD_DB_DATABASE="db_prod"
PROD_DB_USER="postgres"
PROD_DB_PASSWORD="postgres"