NODE_ENV="development"

APP_HOST="localhost"
APP_PORT="3000"

DEV_DB_DIALECT="postgres"
DEV_DB_HOST="localhost"
DEV_DB_DATABASE="db"
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="postgres"

CI_DB_DIALECT="postgres"
CI_DB_HOST="localhost"
CI_DB_DATABASE="db_test"
CI_DB_USER="postgres"
CI_DB_PASSWORD="postgres"

PROD_DB_DIALECT="postgres"
PROD_DB_HOST="localhost"
PROD_DB_DATABASE="db_prod"
PROD_DB_USER="postgres"
PROD_DB_PASSWORD="postgres"

JWT_SECRET="secret"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""